[Allow clawbox to manage ClawBox systemd services]
Identity=unix-user:clawbox
Action=org.freedesktop.systemd1.manage-units
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow clawbox to manage NetworkManager]
Identity=unix-user:clawbox
Action=org.freedesktop.NetworkManager.wifi.scan;org.freedesktop.NetworkManager.network-control;org.freedesktop.NetworkManager.settings.modify.system;org.freedesktop.NetworkManager.wifi.share.open;org.freedesktop.NetworkManager.wifi.share.protected
ResultAny=yes
ResultInactive=yes
ResultActive=yes
